<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Art Portfolio</title>
      <style>
         body {
         background-color: #d8b2d1;
         }
         .btn {
         display: inline-block;
         margin: 0 10px;
         padding: 10px 20px;
         font-size: 20px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #4CAF50;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
         }
         .btn:hover {background-color: #3e8e41}
         .btn:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
         table {
         width: 80%;
         border-collapse: collapse;
         margin-left: auto;
         margin-right: auto;
         }
         th, td {
         border: 1px solid black;
         padding: 10px;
         }
         th {
         text-align: center;
         vertical-align: top;
         }
         h2 {
         text-align: center;
         vertical-align: top;
         }
         td {
         text-align: left;
         vertical-align: top;
         }
         img {
         width: 100%;
         max-width: 400px;
         height: auto;
         animation: zoom 5s infinite;
         }
         @keyframes zoom {
         0% {
         transform: scale(1);
         }
         50% {
         transform: scale(1.1);
         }
         100% {
         transform: scale(1);
         }
         }
      </style>
   </head>
   <body>
      <div style="text-align:center;">
         <button class="btn" onclick="location.href='file:///C:/Users/a_son/OneDrive%20-%20UW/Personal%20Website%20Design.html'">About Me</button>
         <button class="btn" onclick="location.href='./Art.html'">Digital Art Portfolio</button>
      </div>
      <h2>My Digital Art Portfolio:</h2>
      <table>
         <tr>
            <th>Project (Media):</th>
            <th>Information:</th>
         </tr>
         <tr>
            <td><img src="C:\Users\a_son\OneDrive - UW\Highschool\3) 11th grade\4) AP Computer Science A\AP CSA Final\key.png" /></td>
            <td>
               <ul>
                  <h3>Silhouette Keychain</h3>
                  <li>Made using Adobe Photoshop, Adobe Illustrator, and a Laser Cutter</li>
               </ul>
            </td>
         </tr>
         <tr>
            <td><img src="C:\Users\a_son\OneDrive - UW\Highschool\1) 9th grade\1) Graphic Production\Branding in Illustrator\logo-design png.png" /></td>
            <td>
               <ul>
                  <h3>Personal Logo</h3>
                  <li>Designed a personal logo using Adobe Illustrator </li>
               </ul>
            </td>
         </tr>
         <tr>
            <td><img src= "C:\Users\a_son\OneDrive - UW\Highschool\4) 12th grade\Extracurriculars\Doodle For Google\Google Logo Submission.jpg" /></td>
            <td>
               <ul>
                  <h3>Doodle For Google Logo</h3>
                  <li>Created a Google Logo for the Doodle for Google Competition using Procreate </li>
               </ul>
            </td>
         </tr>
         <tr>
            <td><img src="images/wow.png" /></td>
            <td>Flowers I drew this in 10th grade using my I pad.</td>
         </tr>
         <tr>
            <td><img src="images/logo.png" /></td>
            <td>Custom logo made in 9th grade Graphic production class!</td>
         </tr>
      </table>
   </body>
</html>
