<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Me</title>
      <style>
         body {
         background-color: #d8b2d1;
         }
         .btn {
         display: inline-block;
         margin: 0 10px;
         padding: 10px 20px;
         font-size: 20px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #4CAF50;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
         }
         .btn:hover {background-color: #3e8e41}
         .btn:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
         img {
         width: 100%;
         max-width: 300px;
         height: auto;
         animation: bounceIn 1s;
         margin-left: auto;
         margin-right: auto;
         }
         @keyframes bounceIn {
         0% {
         transform: scale(0);
         }
         70% {
         transform: scale(1.1);
         }
         100% {
         transform: scale(1);
         }
         }
      </style>
   </head>
   <body>
      <div style="text-align:center;">
         <button class="btn" onclick="location.href='./Art.html'"> Digital Art Portfolio</button>
         <button class="btn" onclick="location.href='"C:\Users\a_son\OneDrive - UW\Personal Website Design.html'">About Me</button>
      </div>
      <h1>About Me</h1>
      <div id="introduction">
         <h2>Background:</h2>
         <img src="C:\Users\a_son\OneDrive - UW\Highschool\3) 11th grade\4) AP Computer Science A\AP CSA Final\me.png" width="325" height="430" />
         <img src="C:\Users\a_son\OneDrive - UW\Highschool\3) 11th grade\4) AP Computer Science A\AP CSA Final\dog.png" width="325" height="430" />
         <img src="C:\Users\a_son\OneDrive - UW\Highschool\3) 11th grade\4) AP Computer Science A\AP CSA Final\family.png"width="450" height="430" />
         <p>My name is <em>Ananya Soni</em>. I live in a family of 5. I have a younger brother and younger sister. I also have a pet dog named Cheecku. I will be attending the University of Washington Computer Science Program starting this coming fall! </p>
         <h3>My favorite things to do:</h3>
         <ul>
            <li>Draw</li>
            <li>Paint</li>
            <li>Sculpt</li>
            <li>Take my dog out for walks</li>
            <li>Learn more about True Crime Cases</li>
         </ul>
         <h3>Fun facts:</h3>
         <ul>
            <li>I am 5 foot 4 inches tall</li>
            <li>My first sculpture was of my pet bunny</li>
            <li>I hate cockroaches</li>
            <li>My favorite food is this Indian dish called Aloo Ticki</li>
         </ul>
      </div>
      <div id="Destinations">
         <h2>Places I want to visit:</h2>
         <ol>
            <li>Jaipur</li>
            <li>Boston</li>
            <li>Japan</li>
         </ol>
      </div>
      <div id="pictures">
         <h2>Pictures and Videos:</h2>
         <img src="C:\Users\a_son\OneDrive - UW\Highschool\3) 11th grade\4) AP Computer Science A\AP CSA Final\my picture.png" /> </a>
         <video src="C:\Users\a_son\OneDrive - UW\Highschool\3) 11th grade\4) AP Computer Science A\AP CSA Final\d.mp4.mov" width = "500" height = "300" controls> Video not supported </video>
         <p>Caption: A picture of me and a video of my dog</p>
      </div>
   </body>
</html>
